*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.custom-icon-size{
    font-size: 65px;
    color: green;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Sofia", sans-serif; ;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}

/* Navigation */
nav{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50px;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar-icon{
    font-size: 32px;
}

/* hero section */
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    background-color: greenyellow;
    padding: 5px 10px;
    color: black;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 70px;
    line-height: 1.2;
    font-weight: 400;
}
.explore-btn{
    background-color: greenyellow;
    align-self: flex-start;
}

/* features section */
.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}

.feature image{
    width: 75px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
} 
.divider{
    border: 1px solid #ccc;
    margin: 20px 0;
}

/* Menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
       width: 100%;
       height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid {
display: grid;
gap: 10px;
grid-template-areas:
 "I1 I1 I2 I3"
 "I1 I1 I2 I7"
 "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/* footer section */
footer{
    background-color: #fff0db;
}
.link-lists h3{
    margin-bottom: 10px;
    color: gray;
}
.link-lists ul{
    list-style: none;
}
.link-lists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news-letter h3{
 margin-bottom: 10px;  
 color: gray; 
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}

@media (max-width: 786px) {
.hero {
    flex-direction: column;
} 
.hero-image {
    display: flex;
    justify-content: center;
}
.hero-image image {
    width: 80px;
}  
.hero-content{
    gap: 10px;
    padding: 10px;
}
.hero-content h1{
    font-size: 32px;
    line-height: 1.2;
}
.features{
    flex-direction: column;
}
.feature {
    flex-direction: column;
}
.grid{
    padding: 10px;
}
.grid-image{
    border-radius: 0px;
}
.footer-container{
    flex-direction: column;
}
}